REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWJvZ2xhaXNhIiwiYSI6ImNsYmpmYjhlaTE5ZnkzeHA0ejhiNmtweHUifQ.AmhuCfUriag5BNBGPWSgrA
PORT = 3000
REACT_APP_API_URL = "http://191.96.53.175/api"
# REACT_APP_API_URL = "http://localhost:3001"