REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWJvZ2xhaXNhIiwiYSI6ImNsYmpmYjhlaTE5ZnkzeHA0ejhiNmtweHUifQ.AmhuCfUriag5BNBGPWSgrA
PORT = 3000
# REACT_APP_API_URL = "http://server.e-bin.online/api"
# REACT_APP_USR_URL = "http://server.e-bin.online/users"
REACT_APP_API_URL = "http://localhost:3001/api"
REACT_APP_USR_URL = "http://localhost:3001/users"
